{
    "name": "biggo6/cpanel",
    "description": "The tool which make your laravel project ready to be deployed to your web shared hosting file manager (cpanel file manager)",
    "keywords": ["framework", "laravel", "laravel cpanel hosting", "cpanel", "shared hosting", "web hosting"],
    "require": {
        "chumper/zipper": "*",
        "php": ">=5.6.4",
        "illuminate/support": "~5"
    },
    "autoload": {
        "psr-4": {
            "Biggo6\\Cpanel\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Joram Kimata",
            "email": "joramkimata@gmail.com"
        }
    ],
     "support": {
        "issues": "https://github.com/biggo6/laravel-cpanel/issues",
        "source": "https://github.com/biggo6/laravel-cpanel",
        "wiki": "https://github.com/biggo6/laravel-cpanel/wiki"
    },
    "minimum-stability": "stable"
}
